<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width width-devices" initial-scale="1">
    
    <title> Our Menu </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style> 
        #h1 {
text-align: center;
}

#div1 {
    margin: 10px ;
    padding: 20px;
    height: 200px;
    width: 400px;
    border: 2px black solid;
    background-color: gray;
    overflow: auto;
    float: left;
}

#div3 {
    margin: 10px;
    padding: 20px;
    height: 200px;
    width: 400px;
    border: 2px black solid;
    background-color: gray;
    float: left;
    overflow: auto;
   
}


#p {
    margin: 0 auto;
    padding: 0 auto;
}
#title1 {
    text-align: center;
    height: 20px;
    width: 96px;
    background-color: red;
    position: relative;
    left: 280px;
    top: -21px;
    align-content: center;
    border-left: 1.5px black solid;
    border-bottom: 1.5px black solid;
}
    </style>
</head>
<body>
    <h1 id="h1"> Our Menu </h1>

    <div id="div1">
        <div id="title1"> Chicken
        </div>
            <p id="p">
            The quick brown fox jumps over the lazy dog.  The quick brown fox jumps over the lazy dog.  The quick brown fox jumps over the lazy dog.  The quick brown fox jumps over the lazy dog.  The quick brown fox jumps over the lazy dog.
            The quick brown fox jumps over the lazy dog.  The quick brown fox jumps over the lazy dog.  The quick brown fox jumps over the lazy dog.  The quick brown fox jumps over the lazy dog.  The quick brown fox jumps over the lazy dog.
            </p>
        </div>

        <div id="div1">
            <div id="title1"> Fish
            </div>
                <p id="p">
                The quick brown fox jumps over the lazy dog.  The quick brown fox jumps over the lazy dog.  The quick brown fox jumps over the lazy dog.  The quick brown fox jumps over the lazy dog.  The quick brown fox jumps over the lazy dog.
                The quick brown fox jumps over the lazy dog.  The quick brown fox jumps over the lazy dog.  The quick brown fox jumps over the lazy dog.  The quick brown fox jumps over the lazy dog.  The quick brown fox jumps over the lazy dog.
                </p>
            </div>

            <div id="div3">
                <div id="title1"> Sushi</div>
                
                    <p id="p">
                    The quick brown fox jumps over the lazy dog.  The quick brown fox jumps over the lazy dog.  The quick brown fox jumps over the lazy dog.  The quick brown fox jumps over the lazy dog.  The quick brown fox jumps over the lazy dog.
                    The quick brown fox jumps over the lazy dog.  The quick brown fox jumps over the lazy dog.  The quick brown fox jumps over the lazy dog.  The quick brown fox jumps over the lazy dog.  The quick brown fox jumps over the lazy dog.
                    </p>
            </div>
   
</body>
</html>
